# m-d2d-e

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingsehrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DocumentReferenceExampleBundle.json  DocumentReferenceMultiExampleBundle.json  IEHR samples_ImageReport_RSSMRA60A01D663E_MED_IMG_V1.json  MedicationRequest-example_Bundle.json  image.json
app/src/main/java/com/example/testingsehrapp/: DummyD2DConnectionListeners.java  DummyResourceServerListener.java  FHIRObjectsFactory.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testingsehrapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
md2de/: build.gradle
md2de/src/main/: AndroidManifest.xml
md2de/src/main/java/eu/interopehrate/d2d/: D2DHeader.java  D2DOperation.java  D2DParameter.java  D2DParameterConverter.java  D2DParameterName.java  D2DRequest-schema.json  D2DRequest.java  D2DRequestHeader.java  D2DResponse-schema.json  D2DResponse.java  D2DResponseHeader.java  D2DSecurityMessage-schema.json  D2DSecurityMessage.java  D2DSecurityOperation.java  D2DStatusCodes.java  JSONTester.java
md2de/src/main/java/eu/interopehrate/md2de/: ConnectedThread.java  D2DBluetoothConnector.java  MD2DCommunication.java  MD2DSecureConnectionFactoryImpl.java
md2de/src/main/java/eu/interopehrate/md2de/api/: D2DCommunication.java  D2DHRExchangeListeners.java  D2DSecurityCommunication.java  MD2D.java  MD2DConnectionFactory.java  MD2DConnectionListener.java  MD2DListener.java  MD2DSecureConnectionFactory.java
md2de/src/main/java/eu/interopehrate/md2ds/: MD2DSecurityInterpreter.java  MD2DSecurityUtilities.java
md2de/src/test/java/eu/interopehrate/md2de/: ExampleUnitTest.java
r2d-d2d-commons-0.0.4-javadoc/: build.gradle
