apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.testingsehrapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true//new!!!
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        //check
        //exclude 'org/bouncycastle/x509/CertPathReviewerMessages_de.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation project(':md2de')
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-android:4.1.0',{
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:4.1.0', {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    androidTestImplementation 'com.google.code.findbugs:jsr305:1.3.9' //fixed

    implementation 'org.bouncycastle:bcprov-jdk15on:1.54'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.54'

    //
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

}

configurations {
    all*.exclude group: 'org.codehaus.woodstox'
    all*.exclude group: 'org.apache.httpcomponents'
}